//Быстрая сортировка
//n=10 -- 0.0011475
//n=100 -- 0.000195
//n=100000 -- 0.0329965
//n=1000000 -- 0.507899

//Сортировка пузырьком
//n=10 -- 0.0001987
//n=100 -- 0.0004001
//n=100000 -- 73.249
//n=1000000 -- 6165.9 -- 102.765 минуты

//Получается что быстрая сортировка во всех случаях работает быстрее, чем сортировка пузырьком. 
//Это происходит из за того что сложность сортировки пузырьками - O(n^2),
//а сложность быстрой сортировки - O(n*log2n) в среднем случае.
//Сортировка пузырьком много раз проходит через весь массив, а быстрая - делит массив на
//два подмассива разделяя элементы на большие рандомного числа и меньшие и так происходит до
//тех пор пока не останется один элемент. Это получается быстрее, чем по многу раз проходить через весь массив